spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Gateway
# spring.cloud.gateway.routes[0].id=
# spring.cloud.gateway.routes[0].uri=http://localhost:{port-number}
# spring.cloud.gateway.routes[0].uri=lb://{SERVICE-NAME}
# spring.cloud.gateway.routes[0].predicates[0]=Path=/

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
