
# Get access token
export ACCESS_TOKEN=$(curl -s \
  -X POST "http://localhost:8081/realms/master/protocol/openid-connect/token" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=admin" \                                                                                                   -d "password=admin" \
  -d "grant_type=password" \
  -d "client_id=admin-cli" | grep -o '"access_token":"[^"]*"' | cut -d':' -f2 | tr -d '"')


# Loop over users and delete
for ID in $(curl -s \
  -X GET "http://localhost:8081/admin/realms/connect/users" \
  -H "Authorization: Bearer $ACCESS_TOKEN" | grep -o '"id":"[^"]*"' | cut -d':' -f2 | tr -d '"'); do   curl -s -X DELETE "http://localhost:8081/admin/realms/connect/users/$ID"     -H "Authorization: Bearer $ACCESS_TOKEN";   echo "Deleted user $ID"; done