spring.application.name=user-service
server.port=8100

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ConnectUserService
spring.datasource.username=postgres
spring.datasource.password=7777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
