spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/ConnectUserService
spring.datasource.username=postgres
spring.datasource.password=7777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
