spring.application.name=user-service
server.port=8100

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ConnectUserService
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/connect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
