spring.application.name=user-service
server.port=8100

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ConnectUserService
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/connect

spring.security.oauth2.client.registration.keycloak-client.client.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak-client.client.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak-client.client.authorization-grant-type=${KEYCLOAK_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.keycloak-client.client.scope=${KEYCLOAK_SCOPE}
spring.security.oauth2.client.provider.keycloak-client.client.token-uri=${KEYCLOAK_TOKEN_URI}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
